<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="world">
        <scene>
            <ambient>0.1 0.1 0.1 1</ambient>
            <shadows>false</shadows>
        </scene>
        <physics type="ode">
            <ode />
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>0.0</real_time_update_rate>
        </physics>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- The Base plate or base_plate -->
        <include>
            <uri>model://base_plate</uri>
            <static>true</static>
            <pose>0 0.75 0.01 0 0 0</pose>
        </include>
        <!--
        12 Cylinders arranged in two circles (inner circle green, outer circle blue)
        around a central cylinder (red). TODO: check namespace
        -->
        <include>
            <uri>model://cylinder_red</uri>
            <name>cylinder_1</name>
            <pose>0 1 0.07 0 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_green</uri>
            <name>cylinder_2_1</name>
            <pose>0 1.1 0.07 0 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_green</uri>
            <name>cylinder_2_2</name>
            <pose>0.071 1.071 0.07 0 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_green</uri>
            <name>cylinder_2_3</name>
            <pose>0.1 1 0.07 0 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_green</uri>
            <name>cylinder_2_4</name>
            <pose>0.071 0.929 0.07 0 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_green</uri>
            <name>cylinder_2_5</name>
            <pose>0 0.9 0.07 0 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_green</uri>
            <name>cylinder_2_6</name>
            <pose>-0.071 0.929 0.07 0 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_green</uri>
            <name>cylinder_2_7</name>
            <pose>-0.1 1 0.07 0 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_green</uri>
            <name>cylinder_2_8</name>
            <pose>-0.071 1.071 0.07 0 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_blue</uri>
            <name>cylinder_3_1</name>
            <pose>0 1.2 0.07 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_blue</uri>
            <name>cylinder_3_2</name>
            <pose>0.1 1.173 0.07 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_blue</uri>
            <name>cylinder_3_3</name>
            <pose>0.171 1.104 0.07 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_blue</uri>
            <name>cylinder_3_4</name>
            <pose>0.2 1 0.07 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_blue</uri>
            <name>cylinder_3_5</name>
            <pose>0.171 0.896 0.07 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_blue</uri>
            <name>cylinder_3_6</name>
            <pose>0.1 0.827 0.07 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_blue</uri>
            <name>cylinder_3_7</name>
            <pose>0 0.8 0.07 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_blue</uri>
            <name>cylinder_3_8</name>
            <pose>-0.1 0.827 0.07 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_blue</uri>
            <name>cylinder_3_9</name>
            <pose>-0.171 0.896 0.07 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_blue</uri>
            <name>cylinder_3_10</name>
            <pose>-0.2 1 0.07 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_blue</uri>
            <name>cylinder_3_11</name>
            <pose>-0.171 1.104 0.07 0 0</pose>
        </include>
        <include>
            <uri>model://cylinder_blue</uri>
            <name>cylinder_3_12</name>
            <pose>-0.1 1.173 0.07 0 0</pose>
        </include>
  </world>
</sdf>